# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'        # which IP addresses to listen on; '*' = all

# WRITE AHEAD LOG
wal_level = replica           # WAL detail level: minimal, replica, or logical
wal_log_hints = on            # required for pg_rewind

# REPLICATION
max_wal_senders = 10          # maximum number of standby connections
wal_keep_size = 512MB         # minimum WAL files to retain when slots are unused

hot_standby = on              # allow queries on standby and support base backups
