# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'

# WRITE AHEAD LOG
wal_level = replica

# REPLICATION — STANDBY SERVERS
hot_standby = on           # enable read‐only queries on this standby

primary_conninfo = 'host=pg-master port=5432 user=repl_user password=repl_password sslmode=prefer application_name=pg_replica_1'
primary_slot_name = 'replica_slot'   # must match the slot created on the primary
